<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie ListVC-->
        <scene sceneID="qer-PO-rho">
            <objects>
                <viewController storyboardIdentifier="MovieListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HLF-i3-13D" customClass="MovieListVC" customModule="iOS_Practical_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBE-ca-c2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPd-KS-jZD" userLabel="NavBarBg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-ct-jvw" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-sE-dBP">
                                        <rect key="frame" x="16" y="0.0" width="120" height="60"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NsY-kI-6Zw"/>
                                    <constraint firstAttribute="bottom" secondItem="KFz-sE-dBP" secondAttribute="bottom" id="UUY-JY-DOW"/>
                                    <constraint firstItem="KFz-sE-dBP" firstAttribute="leading" secondItem="Zhx-ct-jvw" secondAttribute="leading" constant="16" id="al1-5N-kPq"/>
                                    <constraint firstItem="KFz-sE-dBP" firstAttribute="top" secondItem="Zhx-ct-jvw" secondAttribute="top" id="pxU-Kd-olX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KO5-DG-dKJ"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zhx-ct-jvw" firstAttribute="bottom" secondItem="mPd-KS-jZD" secondAttribute="bottom" id="E3b-ye-TJ6"/>
                            <constraint firstItem="KO5-DG-dKJ" firstAttribute="trailing" secondItem="Zhx-ct-jvw" secondAttribute="trailing" id="HW1-OE-InM"/>
                            <constraint firstItem="Zhx-ct-jvw" firstAttribute="top" secondItem="KO5-DG-dKJ" secondAttribute="top" id="b75-Jk-X80"/>
                            <constraint firstAttribute="top" secondItem="mPd-KS-jZD" secondAttribute="top" id="oI9-Xp-Rcf"/>
                            <constraint firstItem="Zhx-ct-jvw" firstAttribute="leading" secondItem="KO5-DG-dKJ" secondAttribute="leading" id="qz5-hQ-tWF"/>
                            <constraint firstAttribute="trailing" secondItem="mPd-KS-jZD" secondAttribute="trailing" id="w5y-Ev-Bwe"/>
                            <constraint firstItem="mPd-KS-jZD" firstAttribute="leading" secondItem="MBE-ca-c2Y" secondAttribute="leading" id="yIx-9q-4rV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="Zhx-ct-jvw" id="h7s-d1-RO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOr-He-5jS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
